<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"steward379.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="什麼是找自己呢？例如在大學參加很多營隊、課程，或者出社會後打零工、不斷換工作，甚至做直銷且未有成績，這些人都不是斜槓。醒醒吧，你只是在迷惘找自己而已。這沒什麼好丟臉的，大家都在作，但不是斜槓（認真）。斜槓是⋯⋯">
<meta property="og:type" content="article">
<meta property="og:title" content="賣鬧，你才不是什麼斜槓青年">
<meta property="og:url" content="https://steward379.github.io/2022/06/20/slash-life/index.html">
<meta property="og:site_name" content="Murmurline&#39;s Blog">
<meta property="og:description" content="什麼是找自己呢？例如在大學參加很多營隊、課程，或者出社會後打零工、不斷換工作，甚至做直銷且未有成績，這些人都不是斜槓。醒醒吧，你只是在迷惘找自己而已。這沒什麼好丟臉的，大家都在作，但不是斜槓（認真）。斜槓是⋯⋯">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://miro.medium.com/max/1400/1*-W4_ED_6hxva6-cJSpMkXw.jpeg">
<meta property="og:image" content="https://miro.medium.com/max/1400/1*tcWO47u4EvFndgJ7QaeVsA.jpeg">
<meta property="og:image" content="https://miro.medium.com/max/1400/1*S6heTl_GbkUry7Q1LsJChQ.jpeg">
<meta property="og:image" content="https://miro.medium.com/max/1400/1*DrKc7wEs4O5q6mwUCy0dCg.jpeg">
<meta property="og:image" content="https://miro.medium.com/max/1400/1*OzVgaYP-uS47W4zchfYegw.jpeg">
<meta property="og:image" content="https://miro.medium.com/max/1400/1*Cqh2VK7r3myWFvUPAYyErg.jpeg">
<meta property="og:image" content="https://miro.medium.com/max/1400/1*eVXKPClBMHcXChzazmWhPA.jpeg">
<meta property="og:image" content="https://miro.medium.com/max/1400/1*itpAdE6O7ldkLqBqvW2ZTA.jpeg">
<meta property="og:image" content="https://miro.medium.com/max/1400/1*DwTzlEi_taC5birHQH_w0w.jpeg">
<meta property="og:image" content="https://miro.medium.com/max/1400/1*5EXRm8kwhwxQ6oaQx1fFQg.jpeg">
<meta property="og:image" content="https://miro.medium.com/max/1400/1*Cqjwv2B3hvH0N7Ucz0W3nA.png">
<meta property="article:published_time" content="2022-06-20T08:00:44.985Z">
<meta property="article:modified_time" content="2022-06-22T09:02:23.184Z">
<meta property="article:author" content="Murmurline Steward">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://miro.medium.com/max/1400/1*-W4_ED_6hxva6-cJSpMkXw.jpeg">


<link rel="canonical" href="https://steward379.github.io/2022/06/20/slash-life/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://steward379.github.io/2022/06/20/slash-life/","path":"2022/06/20/slash-life/","title":"賣鬧，你才不是什麼斜槓青年"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>賣鬧，你才不是什麼斜槓青年 | Murmurline's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Murmurline's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%A0%E6%89%8D%E4%B8%8D%E6%98%AF%E6%96%9C%E6%A7%93%EF%BC%81"><span class="nav-number">1.</span> <span class="nav-text">你才不是斜槓！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AA%AA%E8%87%AA%E5%B7%B1%E6%9C%89%E4%B8%80%E8%90%AC%E7%A8%AE%E8%BA%AB%E4%BB%BD%EF%BC%8C%E5%8F%AA%E6%98%AF%E8%87%AA%E5%97%A8%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">說自己有一萬種身份，只是自嗨？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%9C%E6%A7%93%E7%9A%84%E8%87%AA%E6%88%91%E6%AA%A2%E6%A0%B8"><span class="nav-number">3.</span> <span class="nav-text">斜槓的自我檢核</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BA%81%E5%8B%95%E7%9A%84%E8%B5%B7%E5%9B%A0%EF%BC%9A%E5%AF%9F%E8%A6%BA%E3%80%8C%E8%87%AA%E5%B7%B1%E3%80%8D%E4%B8%8D%E6%98%AF%E9%82%A3%E9%BA%BC%E6%89%81%E5%B9%B3%EF%BC%8C%E5%8D%BB%E6%9C%89%E5%BF%97%E9%9B%A3%E4%BC%B8"><span class="nav-number">4.</span> <span class="nav-text">躁動的起因：察覺「自己」不是那麼扁平，卻有志難伸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B1%E5%8C%96%E6%80%9D%E8%80%83%EF%BC%9A%E6%93%B4%E5%A2%9E%E5%B0%88%E6%A5%AD%E7%9A%84%E5%AE%9A%E7%BE%A9%E3%80%81%E6%8E%A2%E7%B4%A2%E8%B7%A8%E9%A0%98%E5%9F%9F%E7%9A%84%E5%85%B1%E9%80%9A%E6%96%B9%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">深化思考：擴增專業的定義、探索跨領域的共通方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x3D-%E8%A2%AB%E8%AA%A4%E5%88%A4%E7%9A%84%E7%AB%A0%E7%AF%80%EF%BC%9A%E3%80%8C%E6%96%9C%E6%A7%93%E6%98%AF%E4%B8%80%E7%A8%AE%E7%AD%96%E7%95%A5%E3%80%8D-x3D"><span class="nav-number">6.</span> <span class="nav-text">&#x3D;被誤判的章節：「斜槓是一種策略」&#x3D;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Set-%EF%BC%9A%E7%A9%A9%E5%AE%9A%E6%94%B6%E5%85%A5-%E8%88%88%E8%B6%A3%E6%84%9B%E5%A5%BD"><span class="nav-number">7.</span> <span class="nav-text">A-Set ：穩定收入 + 興趣愛好</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-Set-%EF%BC%9A%E5%B7%A6%E8%85%A6%EF%BC%8B%E5%8F%B3%E8%85%A6"><span class="nav-number">8.</span> <span class="nav-text">B-Set ：左腦＋右腦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-Set-%EF%BC%9A%E5%A4%A7%E8%85%A6-%E8%BA%AB%E9%AB%94"><span class="nav-number">9.</span> <span class="nav-text">C-Set ：大腦 + 身體</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#E-Set-%EF%BC%9A-x3D-%E5%AF%AB%E4%BD%9C-%E6%95%99%E5%AD%B8-%E6%BC%94%E8%AC%9B-%E9%A1%A7%E5%95%8F-x3D"><span class="nav-number">10.</span> <span class="nav-text">E-Set ：&#x3D;寫作 + 教學 + 演講 + 顧問&#x3D;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#F-Set-%EF%BC%9A%E4%B8%80%E9%A0%85%E5%B7%A5%E4%BD%9C%E5%A4%9A%E9%A0%85%E8%81%B7%E8%83%BD%E5%9E%8B"><span class="nav-number">11.</span> <span class="nav-text">F-Set ：一項工作多項職能型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%8D%E5%98%B4%E5%95%8A%EF%BC%8C%E4%BD%A0%E8%87%AA%E5%B7%B1%E5%8F%88%E5%A5%BD%E5%88%B0%E5%93%AA%E8%A3%A1%E5%8E%BB"><span class="nav-number">12.</span> <span class="nav-text">再嘴啊，你自己又好到哪裡去</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A5%E6%80%A5%E8%91%97%E8%B7%A8%E9%A0%98%E5%9F%9F%EF%BC%8C%E5%85%88%E7%9C%8B%E6%B8%85%E5%B0%88%E6%A5%AD%E3%80%82-x3D-x3D-%E5%85%88%E5%88%A5%E6%80%A5%E8%91%97%E5%81%9A%E6%96%9C%E6%A7%93%EF%BC%8C%E5%81%9A%E8%87%AA%E5%B7%B1%E3%80%82-x3D"><span class="nav-number">13.</span> <span class="nav-text">別急著跨領域，先看清專業。&#x3D; &#x3D;先別急著做斜槓，做自己。&#x3D;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%A0%E7%82%BA%E6%88%91%E4%B8%8D%E6%98%AF%E6%96%9C%E6%A7%93%E9%9D%92%E5%B9%B4%EF%BC%8C%E6%88%91%E6%98%AF%E6%89%93%E5%B7%A5%E4%BB%94%EF%BC%8C%E6%AD%A1%E8%BF%8E%E6%8A%96%E5%85%A7%E3%80%82"><span class="nav-number">14.</span> <span class="nav-text">因為我不是斜槓青年，我是打工仔，歡迎抖內。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%82%84%E6%83%B3%E7%9C%8B%E6%88%91%E5%AF%AB%E4%BB%80%E9%BA%BC%E6%96%87%E7%AB%A0%EF%BC%9F"><span class="nav-number">15.</span> <span class="nav-text">還想看我寫什麼文章？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Murmurline Steward</p>
  <div class="site-description" itemprop="description">its the best time ever.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://steward379.github.io/2022/06/20/slash-life/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Murmurline Steward">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Murmurline's Blog">
      <meta itemprop="description" content="its the best time ever.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="賣鬧，你才不是什麼斜槓青年 | Murmurline's Blog">
      <meta itemprop="description" content="什麼是找自己呢？例如在大學參加很多營隊、課程，或者出社會後打零工、不斷換工作，甚至做直銷且未有成績，這些人都不是斜槓。醒醒吧，你只是在迷惘找自己而已。這沒什麼好丟臉的，大家都在作，但不是斜槓（認真）。斜槓是⋯⋯">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          賣鬧，你才不是什麼斜槓青年
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-06-20 16:00:44" itemprop="dateCreated datePublished" datetime="2022-06-20T16:00:44+08:00">2022-06-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-06-22 17:02:23" itemprop="dateModified" datetime="2022-06-22T17:02:23+08:00">2022-06-22</time>
    </span>

  
</div>

            <div class="post-description">什麼是找自己呢？例如在大學參加很多營隊、課程，或者出社會後打零工、不斷換工作，甚至做直銷且未有成績，這些人都不是斜槓。醒醒吧，你只是在迷惘找自己而已。這沒什麼好丟臉的，大家都在作，但不是斜槓（認真）。斜槓是⋯⋯</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>&#x3D;大體上，一般人對斜槓的想像，就是會做很多事情的人，像是「OO師&#x2F;XX家&#x2F;LLL教練」這樣子。但隨著這個詞慢慢被大眾講爛，傳來傳去的結果，也讓斜槓的定義很模糊、門檻也很低，似乎變得很廉價。Talk is cheap.&#x3D;</p>
<p><a target="_blank" rel="noopener" href="https://payment.ecpay.com.tw/Broadcaster/Donate/6DCEB17FD1DE73DE121CBB38F6EA121B"><img src="https://miro.medium.com/max/1400/1*-W4_ED_6hxva6-cJSpMkXw.jpeg"></a></p>
<h2 id="你才不是斜槓！"><a href="#你才不是斜槓！" class="headerlink" title="你才不是斜槓！"></a>你才不是斜槓！</h2><p>先說結論，「找自己」不是斜槓。</p>
<p>什麼是找自己呢？例如在大學參加很多營隊、課程，或者出社會後打零工、不斷換工作，甚至做直銷且未有成績，這些人都不是斜槓。</p>
<p>&#x3D;醒醒吧，你只是在迷惘找自己而已。&#x3D;&#x3D;<br>這沒什麼&#x3D;&#x3D;好&#x3D;&#x3D;丟臉的，大家都在做，但不是斜槓（認真）。&#x3D;</p>
<h2 id="說自己有一萬種身份，只是自嗨？"><a href="#說自己有一萬種身份，只是自嗨？" class="headerlink" title="說自己有一萬種身份，只是自嗨？"></a>說自己有一萬種身份，只是自嗨？</h2><p> &#x3D;從字面上來看，自稱斜槓的重點似乎是「／(&#x3D;  &#x3D;slash&#x3D; &#x3D;)」這個符號。畢竟，那種我「也是」、「也能」的賦能感像是迷湯，讓人有很自負、強大的感覺。話說回來，為何不滿足於單一身份呢？請看看以下對話：&#x3D;</p>
<blockquote>
<p>：遇到設計師<br>「你是設計師嗎？」<br>「啊，不是啦，我是學一點設計的工程師」</p>
<p>：遇到工程師<br>「你是&#x3D;工程師&#x3D;嗎？」<br>「啊，不是啦，我是學一點程式的設計師」</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://payment.ecpay.com.tw/Broadcaster/Donate/6DCEB17FD1DE73DE121CBB38F6EA121B"><img src="https://miro.medium.com/max/1400/1*tcWO47u4EvFndgJ7QaeVsA.jpeg"></a><br>pexels</p>
<p> &#x3D;當自己的身份認同 (identity)是單一專業時，就會對自己的技術實力有所警醒，而希望自己更符合行內典範。&#x3D;  &#x3D;但是，&#x3D; &#x3D;在這樣的過程中，很可能迫於行規、同儕壓力與社會期待，在商業角度上無法突破與做出差異化，而慢慢匠氣化，人格也開始特化，在個人自由角度上無法成為一個全人，而必須以一個現代社會專業螺絲釘的套路樣板 (cliche) 為依歸。&#x3D;</p>
<p> &#x3D;斜槓，原本是為了解決這樣的問題，而存在的解決方案：但是，&#x3D; &#x3D;希望超越單一職業的刻板印象束縛，也是在至少通曉該專業的基本原則之上再來超越。&#x3D;</p>
<p>這就是成為一名真正的斜槓的挑戰之處。就《斜槓青年》一書作者的經驗來看，其實她根本是一名英文教育專家、商管本科網路工作者、合格教練， &#x3D;絕對不是用「多職人生」當成掩蓋自己專業不足的煙霧彈&#x3D;  &#x3D;。&#x3D;  &#x3D;筆者自己更是認同 1996 年美國學者阿蒂爾與盧梭的&#x3D;  &#x3D;<strong>「無邊界職涯」：</strong>&#x3D;  &#x3D;<strong>大體上來說，</strong>&#x3D;  &#x3D;<strong>是因為有「能力」當後盾，所以不把長期僱傭 (ex.公務員、大公司）作為目標</strong>&#x3D;  &#x3D;<strong>。</strong>&#x3D;  &#x3D;筆者從此延伸，提出「&#x3D;  &#x3D;無邊界人生&#x3D; &#x3D;」的概念，人生沒有一定要怎樣、而有無限可能。&#x3D;</p>
<p>話說回來， &#x3D;無論你在 slash (&#x2F;) 之間擺上多少頭銜，有誰願意為了你的專業付費？&#x3D;  &#x3D;至少，有沒有行內人承認你的專業地位，或至少把你當一回事？&#x3D; &#x3D;這是非常現實的問題。&#x3D;</p>
<h2 id="斜槓的自我檢核"><a href="#斜槓的自我檢核" class="headerlink" title="斜槓的自我檢核"></a>斜槓的自我檢核</h2><p>說到底，什麼是斜槓呢？參考各方觀念，我歸納出幾個點：</p>
<p><a target="_blank" rel="noopener" href="https://payment.ecpay.com.tw/Broadcaster/Donate/6DCEB17FD1DE73DE121CBB38F6EA121B"><img src="https://miro.medium.com/max/1400/1*S6heTl_GbkUry7Q1LsJChQ.jpeg" alt="img"></a></p>
<h2 id="躁動的起因：察覺「自己」不是那麼扁平，卻有志難伸"><a href="#躁動的起因：察覺「自己」不是那麼扁平，卻有志難伸" class="headerlink" title="躁動的起因：察覺「自己」不是那麼扁平，卻有志難伸"></a>躁動的起因：察覺「自己」不是那麼扁平，卻有志難伸</h2><p>斜槓的基本前提，是在於你在職涯上有志難伸。例如， &#x3D;你有很多想做的事情跟專長，但佔據你大半人生的職業不允許你做&#x3D; 。以此而言，如果你的企業是尊重你的自主性的，其實也不需要辭職。但就現實來說， &#x3D;多數企業多半只有獎懲制度，不太願意讓員工當自以為可以創造模式的、高風險的自走砲。相反的，&#x3D;  &#x3D;能夠允許員工做這類的探索的企業，是管理手段非常高超的幸福企業&#x3D;  &#x3D;。&#x3D; &#x3D;為了追求更寬廣的人生，覺得自己無法在組織內獲得職涯的完整性，是斜槓的第一步。&#x3D;</p>
<h2 id="深化思考：擴增專業的定義、探索跨領域的共通方法"><a href="#深化思考：擴增專業的定義、探索跨領域的共通方法" class="headerlink" title="深化思考：擴增專業的定義、探索跨領域的共通方法"></a>深化思考：擴增專業的定義、探索跨領域的共通方法</h2><p>&#x3D;誠如很多教育創新所言，創新多半在跨領域的交界上產生。但你也要先在領域裡啊！如果沒先各自接觸每個領域，也很難了解「跨領域」到底是什麼。說到底就是個騎牆派罷了。&#x3D;</p>
<p> &#x3D;Slash 真正在做的事情，我想，應該是在了解各領域之後，發現專業的真相。&#x3D;  &#x3D;例如：&#x3D;  &#x3D;每個專業都有「溝通」的責任。&#x3D;  &#x3D;專業，並不只是對技術的了解而已。在傳達給別人的過程中，自己也能更加釐清事情的全貌。&#x3D;  &#x3D;這是其中一種動機。另外，&#x3D;  &#x3D;鑽研或是了解某領域到一個地步後，可能會跟其他領域產生互動，發現各種專業之間的共通之處，所以才不滿足於單一職業&#x3D; &#x3D;，希望能夠尋求更完整的可能性。&#x3D;</p>
<p><a target="_blank" rel="noopener" href="https://payment.ecpay.com.tw/Broadcaster/Donate/6DCEB17FD1DE73DE121CBB38F6EA121B"><img src="https://miro.medium.com/max/1400/1*DrKc7wEs4O5q6mwUCy0dCg.jpeg"></a><br>pexels</p>
<h2 id="x3D-被誤判的章節：「斜槓是一種策略」-x3D"><a href="#x3D-被誤判的章節：「斜槓是一種策略」-x3D" class="headerlink" title="&#x3D;被誤判的章節：「斜槓是一種策略」&#x3D;"></a>&#x3D;被誤判的章節：「斜槓是一種策略」&#x3D;</h2><p>很多人閱讀可能不讀序。但以上，其實多半是我從序擷取中，加上自己的想法完成的。《斜槓人生》一書中，前半部講的是當今企業的侷限，以及斜槓的定義與成因，後半部講的是超越職業的身心靈整合之類，但可惜的是， &#x3D;我想多數人多半還是對實作比較有興趣，因此才多所誤判&#x3D; 。</p>
<p>在這個章節中，最重要的其實不是如何成為一個斜槓，而是這段話：</p>
<blockquote>
<p>&#x3D;如同傳統的生涯規劃，斜槓青年也需要審慎規劃與全心投入&#x3D; &#x3D;，你必須思考&#x3D; &#x3D;為了&#x3D;  &#x3D;<strong>「達到某個職業要求」</strong>&#x3D;  &#x3D;，要做哪些自我投資&#x3D; &#x3D;。&#x3D;</p>
</blockquote>
<p>在本章節中，艾波赫將斜槓策略 <em><strong>（成為斜槓的切入點與方法）</strong></em> 分成了五種：</p>
<h2 id="A-Set-：穩定收入-興趣愛好"><a href="#A-Set-：穩定收入-興趣愛好" class="headerlink" title="A-Set ：穩定收入 + 興趣愛好"></a>A-Set ：穩定收入 + 興趣愛好</h2><p>就結果來說，很多人可能就是在這個定義上延伸，覺得自己玩點小嗜好就是斜槓。但說白了，就是這句話：</p>
<blockquote>
<p><em><strong>因為還不能靠興趣吃飯，甚至不知道興趣是三毀，辭職很危險。</strong></em></p>
</blockquote>
<p>&#x3D;選擇（或是被迫還在）這個狀態的朋友，應該多方嘗試，精進自己的興趣，並搭配行銷，慢慢找到過活的方式。&#x3D;</p>
<p><a target="_blank" rel="noopener" href="https://payment.ecpay.com.tw/Broadcaster/Donate/6DCEB17FD1DE73DE121CBB38F6EA121B"><img src="https://miro.medium.com/max/1400/1*OzVgaYP-uS47W4zchfYegw.jpeg"></a><br>pexels</p>
<h2 id="B-Set-：左腦＋右腦"><a href="#B-Set-：左腦＋右腦" class="headerlink" title="B-Set ：左腦＋右腦"></a>B-Set ：左腦＋右腦</h2><p>這種組合在實務上，也許可以歸納成這句話：</p>
<blockquote>
<p><em><strong>家財並非萬貫，還是要靠一個傳統工作餬口，藝術什麼的我要努力發展。</strong></em></p>
</blockquote>
<p>當然也是有例外，但直到最近大家都搶著熱潮轉網站&#x2F;app工程師，不然多半比較少聽到「右腦思維」的人學著「左腦」起來。無論如何，就我的角度，大概的策略或可這樣發想：</p>
<p> <strong>🌛左腦 -&gt; 右腦（藝術、溝通）：</strong> &#x3D;<strong>培養同理心、人我智商，以及創作的水平性思考等。至少有助擴增思維彈性創造遠期成功，且若為高端菁英，身處利基，會成為傳統菁英圈內少數的雙棲者，機會不斷。</strong>&#x3D;</p>
<p><strong>🌞右腦 -&gt; 左腦 (語言、數學、傳統高智商或商管）：培養邏輯與系統思考、科學思維、策略思維，而不是用純粹直覺或感性決策。有助成為企業領導人、科技人，與產業合作甚至打造產業，贏得可觀收入與成功。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">因為這篇的分類是直接引用該書，但有心理學背景的朋友想補述更正「沒有左右腦之分」因此放在這邊，以正視聽達科普之效：哇賽心理學的粉絲專頁貼文：</span><br><span class="line">泛科學 — 一張圖分不出你是用左腦還是右腦：</span><br><span class="line">泛科學 — 右腦開發的傳聞與真相：</span><br></pre></td></tr></table></figure>

<h2 id="C-Set-：大腦-身體"><a href="#C-Set-：大腦-身體" class="headerlink" title="C-Set ：大腦 + 身體"></a>C-Set ：大腦 + 身體</h2><blockquote>
<p><strong>怎樣，又要考潛水教練了啊！還是救生員？推廣生酮飲食？</strong></p>
</blockquote>
<p>大概可以歸納成這句話吧（鬧）。當然啦，每個人都是要運動的，但這種組合是希望將自己、通常被忽略的體育部分能夠一展成才，要成為馬拉松常勝軍就有點太多了，但考個教練創造第二收入，至少去社團兼課，甚至去斐濟轉行也不是說不行的啦！</p>
<p><a target="_blank" rel="noopener" href="https://payment.ecpay.com.tw/Broadcaster/Donate/6DCEB17FD1DE73DE121CBB38F6EA121B"><img src="https://miro.medium.com/max/1400/1*Cqh2VK7r3myWFvUPAYyErg.jpeg"></a><br>pexels</p>
<h2 id="E-Set-：-x3D-寫作-教學-演講-顧問-x3D"><a href="#E-Set-：-x3D-寫作-教學-演講-顧問-x3D" class="headerlink" title="E-Set ：&#x3D;寫作 + 教學 + 演講 + 顧問&#x3D;"></a>E-Set ：&#x3D;寫作 + 教學 + 演講 + 顧問&#x3D;</h2><blockquote>
<p>簡稱邪教組合。</p>
</blockquote>
<p>好啦，當然也不是真的那麼嚴重。話說回來，現在做內容可是很辛苦的😓，作家或多數創作者不辦演講、教學找第二收入，行嗎？專職講師也不是大家想的那麼簡單，也有不同的定位，常見的誤區是…..</p>
<blockquote>
<p>&#x3D;他自己也不強，憑什麼教別人！&#x3D;</p>
</blockquote>
<p>但是縱觀身邊各領域的大神，謙虛無比的他們，自我精進都來不及了，要教學更是天價，又要怎麼讓新手有機會接觸呢？ &#x3D;因此，做普及化的推廣者 (protomoter) 畢竟跟教進階課程的專家 (master) 不必然重複，而且這只是教學&#x3D; ，其餘專長也可能各有意義，如：</p>
<p><strong>✏️寫作：澄清自己的思考，抒發自己的情感，甚至進而啟發他人，或只是……想寫個好故事！</strong></p>
<p>**📖 **&#x3D;<strong>教學：【入門】通常為普及者，讓人對一領域產生興趣、獲取關鍵字、引發熱情進而多所接觸【進階】通常為專家，讓人手把手一起變強</strong>&#x3D;</p>
<p>**🎤 **&#x3D;<strong>演講：與寫作類似，不需要必然是大咖，而主要以個人經驗啟發他人，效果有時更重要。或是以工作坊形式等，當一個好的帶領人。</strong>&#x3D;</p>
<p>&#x3D;🔍 &#x3D;&#x3D;<strong>顧問：藉由一定的思考工具，幫助他人看清事情的本質，應有個案證明自身實力，通常是由自身做起。</strong>&#x3D;</p>
<p>該書筆者認為這四者會有彼此加成的 combo 效果，不提個人效益，寫作釐清思緒、教學與演講提升溝通能力、顧問提升一對一實戰經驗，對於幫助的對象也是一種持續修練與素養。</p>
<p><a target="_blank" rel="noopener" href="https://payment.ecpay.com.tw/Broadcaster/Donate/6DCEB17FD1DE73DE121CBB38F6EA121B"><img src="https://miro.medium.com/max/1400/1*eVXKPClBMHcXChzazmWhPA.jpeg"></a><br>pexels</p>
<h2 id="F-Set-：一項工作多項職能型"><a href="#F-Set-：一項工作多項職能型" class="headerlink" title="F-Set ：一項工作多項職能型"></a>F-Set ：一項工作多項職能型</h2><blockquote>
<p>&#x3D;我們公司一條龍。我就是那條龍！&#x3D;</p>
</blockquote>
<p>別騙了啦，不就是剛開始創業，什麼都沒有，要自幹嗎（笑）商務拓展 (BD) 是基本，技術力是必須，規模一大還要有專案管理能力，還有讓你整天發抖的財務控管，別忘了還有恐怖的法務問題隨侍在後！這樣的工作，會讓自己的整合跟時間管理能力大幅增長，健康卻常常極度惡化，要小心啊⋯⋯</p>
<p>話說回來，做社群經營與新媒體行銷等工作其實蠻像 F-set 的，要做品牌、懂廣告投放甚至一點程式（雖然工程師會認為那根本沒難度可言），擔綱設計師與文案生圖文，還要想長期策略！向偉大的網路工作者致敬（鞠躬）。</p>
<p><a target="_blank" rel="noopener" href="https://payment.ecpay.com.tw/Broadcaster/Donate/6DCEB17FD1DE73DE121CBB38F6EA121B"><img src="https://miro.medium.com/max/1400/1*itpAdE6O7ldkLqBqvW2ZTA.jpeg"></a></p>
<h2 id="再嘴啊，你自己又好到哪裡去"><a href="#再嘴啊，你自己又好到哪裡去" class="headerlink" title="再嘴啊，你自己又好到哪裡去"></a>再嘴啊，你自己又好到哪裡去</h2><p>是！我真的也沒好到哪裡去，有一頓沒一頓的接案人生（雖然最近有起色 XD)，但因為常常被當作一個斜槓，這篇的苛刻其實是針對我自己，感到冒犯的捧油抱歉啦。</p>
<p>話說回來，很多成功進入商業或社會主流的設計大師，通常鼓勵新進多去嘗試跟不同領域合作，才能增進思考的靈活度。他們之中有些人，甚至並未曾進入大公司、知名設計工作室「熬」過一輪，但這麼一來， &#x3D;自律自學的決心跟悟性就格外重要。&#x3D; 這些人是我的典範，&#x3D;他們不是傳統的商業菁英，但跟商業精英在同一層級，用自己的格局與感知幫助企業，不斷超越自己的思維盲點。比起 In-house 的工作者，會希望自己成為這樣有遼闊人生觀的人。&#x3D;</p>
<p>所以，一直以來，我並沒有意識自己是、或不是斜槓，但這真的重要嗎？</p>
<p><a target="_blank" rel="noopener" href="https://payment.ecpay.com.tw/Broadcaster/Donate/6DCEB17FD1DE73DE121CBB38F6EA121B"><img src="https://miro.medium.com/max/1400/1*DwTzlEi_taC5birHQH_w0w.jpeg"></a><br>pexels</p>
<p>希望成為的人，是自己。想做的事情很多，但能夠彼此互助。無論是遇到的、真實探索自己職涯的人也好，學習到的不同事物在內心的共伴交融也罷，不曾停止思考、咀嚼，吸收新知並完成專案。</p>
<p>對我來說，其實影響更深的，可能是《瘋狂一百事》一書。本書提到了澳洲工程師賽巴斯丁在畢業、創業結束後，因為朋友跑酷意外身亡，體悟到的一句話：</p>
<blockquote>
<p>&#x3D;生命只有一次。死亡洞悉一切。&#x3D;</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://payment.ecpay.com.tw/Broadcaster/Donate/6DCEB17FD1DE73DE121CBB38F6EA121B"><img src="https://miro.medium.com/max/1400/1*5EXRm8kwhwxQ6oaQx1fFQg.jpeg"></a><br>pexels</p>
<p>也因此，他環遊世界，完成它那被認為狂妄中二的死前清單，火人節、接生、被子彈擊發……這些在常人，尤其被保守思想箝制的東方人更難以接受的事情背後找尋自己。在這過程中，讓自己的社群力 (blog) 足以糊口，甚至讓某些身體已不再強盛的鉅富，想將自己的鉅款連同夢想轉交給他。</p>
<p><a target="_blank" rel="noopener" href="http://100things.com.au/seb/the-100-things-list">他已經快完成他的清單了</a></p>
<p>賽巴斯丁的故事或許誇張了些，誰也無法保證這樣藝術家式、行為藝術般的人生能否讓自己突然一砲而紅，光靠部落格或捐款過活。但或許我們不該等到死前才在想這些事，&#x3D;而是賈伯斯在得癌症回春時所說的：「將每天活得像最後一天。」一般。&#x3D;</p>
<p>R.I.P..<br>Avicii (艾維奇) — the Nights (那些夜晚)<br>「當我 16 歲的時候，我爸說 &#x3D;你這ㄧ生做什麼都可以。&#x3D;  &#x3D;但你必須很努力才能達到某種高度&#x3D;  &#x3D;。&#x3D;  &#x3D;那時我就決定，未來當我離開，我要大家記得我精彩絕倫的ㄧ生，而不是我賺了多少。&#x3D; 」</p>
<iframe src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FUtF6Jej8yb4%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DUtF6Jej8yb4&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FUtF6Jej8yb4%2Fhqdefault.jpg&key=d04bfffea46d4aeda930ec88cc64b87c&type=text%2Fhtml&schema=youtube" allowfullscreen="" frameborder="0" height="480" width="854" title="Avicii - The Nights" class="fq aq as ag cf" scrolling="auto"></iframe>

<h2 id="別急著跨領域，先看清專業。-x3D-x3D-先別急著做斜槓，做自己。-x3D"><a href="#別急著跨領域，先看清專業。-x3D-x3D-先別急著做斜槓，做自己。-x3D" class="headerlink" title="別急著跨領域，先看清專業。&#x3D; &#x3D;先別急著做斜槓，做自己。&#x3D;"></a>別急著跨領域，先看清專業。&#x3D; &#x3D;先別急著做斜槓，做自己。&#x3D;</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">喜歡我的文章，歡迎訂閱我的 👉 SOSReader 👈</span><br><span class="line">已推出跨領域「造橋人」專題文章計畫。也可在大學論壇 👉Blink 👈上追蹤我呦</span><br></pre></td></tr></table></figure>

<h2 id="因為我不是斜槓青年，我是打工仔，歡迎抖內。"><a href="#因為我不是斜槓青年，我是打工仔，歡迎抖內。" class="headerlink" title="因為我不是斜槓青年，我是打工仔，歡迎抖內。"></a><strong>因為我不是斜槓青年，我是打工仔，歡迎抖內。</strong></h2><p><a target="_blank" rel="noopener" href="https://payment.ecpay.com.tw/Broadcaster/Donate/6DCEB17FD1DE73DE121CBB38F6EA121B">香油錢錢投這邊，平安喜樂似神仙嘴砲編，歡迎您賞口飯。( 綠界科技) payment.ecpay.com.tw</a></p>
<p><a target="_blank" rel="noopener" href="https://payment.ecpay.com.tw/Broadcaster/Donate/6DCEB17FD1DE73DE121CBB38F6EA121B"><img src="https://miro.medium.com/max/1400/1*Cqjwv2B3hvH0N7Ucz0W3nA.png"></a><br>勇敢按下去，其實也可以連結的</p>
<blockquote>
<p>日安，我的朋友。</p>
<p>今天不抖內，明日廢文滅 ＱＱ</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">謝謝！如果你認真看完了，可以給 1–10 個拍手（閱）。</span><br><span class="line">小認同這篇貼文，可以給 11–20 個（不錯）。</span><br><span class="line">覺得蠻認同的，請給 20–30 個（棒）。</span><br><span class="line">有自己切身經驗、感同身受請給 30–45 個（我懂！）。</span><br><span class="line">鐵粉，就自己按到 +50 滿吧ㄎㄎ。ＢＵＴ，</span><br><span class="line">喜歡這樣的風格嗎？那你一定也會喜歡「國際廢話線」！國際廢話線 ：廢到不行的 Facebook 粉絲專頁 (meme - 創作 - 微酸）</span><br><span class="line">廢話檢視房： Instagram 日常觀察與創作</span><br><span class="line">廢話諸事會設：其實有點上進的 FB 創作與跨領域社團</span><br><span class="line">廢話之門：Line 群組，提供創作者互助跟我個人提供的殺必死兄弟姊妹會廢幾點：Youtube 影片籌備處，將推出「情感 ker 普」、「幾個點讓你學會 XX 才怪」、「耍廢說書」、「嫩 Be 教設計」等實在不是很認真的節目。</span><br><span class="line">廢幾點 Twitch：厭世的時候會跑去開直播的地方嘴砲編的設計作品集：對啦，我就是想自肥咬我啊。歡迎合作。</span><br></pre></td></tr></table></figure>

<h2 id="還想看我寫什麼文章？"><a href="#還想看我寫什麼文章？" class="headerlink" title="還想看我寫什麼文章？"></a>還想看我寫什麼文章？</h2><p>👉<a target="_blank" rel="noopener" href="https://docs.google.com/forms/d/e/1FAIpQLSdEsojNI9iIDIBSl9cLCUsfPVxjje7R34xFc34CqDiTBVnCww/viewform?usp=sf_link"> 填表告訴我</a><br>👉 <a target="_blank" rel="noopener" href="https://sayat.me/murmurline">匿名跟我說</a></p>
<p>喜歡我的文章，除了拍手，也可幫我在 LikeCoin 連按五下，分得官方礦池幣！謝謝衣食父母、感恩合十！</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/20/coding-life/" rel="prev" title="學程式前先問：你到底是誰？">
                  <i class="fa fa-chevron-left"></i> 學程式前先問：你到底是誰？
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Murmurline Steward</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
